* {
  margin: 0;
  padding: 0;
}

#mainContainer {
  max-width: 100vw;
  display: grid;
  grid-template-columns: 5fr 1fr;
  grid-template-rows: 0.5fr 5fr;
  padding-top: 0;
  margin-top: 0;
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  padding-top: 0;
  text-align: center;
  row-gap: 2rem;

  #header {
    padding-top: 0.5rem;
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #scoreBoard {
    padding-top: 1rem;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    text-align: right;

    span {
      font-weight: bold;
    }
  }

  #cardContainer {
    border-bottom: 2px solid grey;
    padding-bottom: 2rem;
    border-top: 2px solid grey;
    padding-top: 2rem;
    grid-column: 1 / -1;
    grid-row: 2 / 3;
    /* display: grid;
    gap: 10px; /* Gap between grid items *

    /* Use auto-fill to maintain a dynamic number of columns */
    /* grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */

    display: flex;
    flex-wrap: wrap;
    column-gap: 3rem;
    row-gap: 3rem;

    justify-content: center;
    align-items: center;
    /* Styles for individual grid items */
    img {
      margin: auto;
      height: 200px;
      width: 200px;
      padding: 10px;
      background-color: lightgray;
      text-align: center;
      border: 1px solid gray;
    }
  }
}

#gameOver {
  height: 95vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
